<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const letOperate = function (x, y) {
            const addFun = function () {
                let z = x + y;
                console.log(`addition is ${z}`);
            }();
            const subFun = function () {
                let z = x - y;
                console.log(`subtraction is ${z}`);
            }();

            const mulFun = function () {
                let z = x * y;
                console.log(`multiplication is ${z}`);
            }();
            const divFun = function () {
                let z = x / y;
                console.log(`division is ${z}`);
            }();
            const modFun = function () {
                let z = x % y;
                console.log(`modulo is ${z}`);
            }();

        }(10,20);
    </script>
</body>

</html>